{
  "name": "vicuesoft-punkapi",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    "Kirill <inconsumable1812@gmail.com>"
  ],
  "homepage": "https://github.com/inconsumable1812/vicuesoft-punkapi/",
  "description": "Test project on visualization of PUNK API",
  "keywords": [
    "frontend",
    "typescript",
    "NextJS",
    "Redux",
    "ViCue Soft",
    "API",
    "visualization"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "open-cli http://localhost:3000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@types/react-js-pagination": "^3.0.4",
    "next": "12.2.3",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "18.6.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "open-cli": "^7.0.1",
    "sass": "^1.54.0",
    "typescript": "4.7.4"
  }
}
